version: '3'

services:
   db:
     container_name: "eleicoes_db"
     image: mysql:5.7
     volumes:
       - ./database:/var/lib/mysql
     restart: always
     environment:
       MYSQL_DATABASE: eleicoes
       MYSQL_ALLOW_EMPTY_PASSWORD: "true"
     ports:
       - 3307:3306
